<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>พื้นที่ความลับของหัวใจ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; background-color: #050010; overflow: hidden; touch-action: none; user-select: none; }
        .custom-scroll { overflow-y: auto; overflow-x: hidden; height: 100vh; -webkit-overflow-scrolling: touch; }
        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(236,72,153,0.5); border-radius: 10px; }
        @keyframes rainbow { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .text-rainbow { background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000); background-size: 300% 300%; -webkit-background-clip: text; background-clip: text; color: transparent; animation: rainbow 3s linear infinite; filter: drop-shadow(0 0 10px rgba(255,255,255,0.3)); }
        .border-rainbow { background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000); background-size: 300% 300%; animation: rainbow 3s linear infinite; }
        .text-neon-bright { color: #fff; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 70px #e60073; animation: neon-pulse 1.5s infinite alternate; }
        @keyframes neon-pulse { from { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073; } to { text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 70px #ff4da6; } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
        @keyframes pop-in { 0% { transform: scale(0.5); opacity: 0; } 70% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
        .animate-pop-in { animation: pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        @keyframes spin-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .animate-spin-slow { animation: spin-slow 10s linear infinite; }
        .gravity-img { position: fixed; z-index: 100; width: 50px; height: 50px; border-radius: 50%; cursor: grab; touch-action: none; will-change: top, left; }
        .gravity-img img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; pointer-events: none; box-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        .gravity-img .delete-btn { position: absolute; top: -5px; right: -5px; background: red; color: white; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 12px; cursor: pointer; z-index: 101; }
    </style>
</head>
<body class="text-white">
    <div class="fixed inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#2a0e45] via-[#050010] to-black z-0"></div>
    <div class="fixed inset-0 z-0 opacity-30 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] animate-spin-slow" style="animation-duration: 100s;"></div>
    <div id="stars-container" class="fixed inset-0 z-0 pointer-events-none"></div>
    <audio id="bg-music" loop></audio>
    <input type="file" id="music-input" accept="audio/*" class="hidden">
    <div id="main-container" class="custom-scroll relative z-10 w-full flex flex-col items-center">
        <!-- LOGIN -->
        <div id="page-login" class="min-h-screen w-full flex items-center justify-center p-4 transition-all duration-500">
            <div class="w-full max-w-md bg-black/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl relative overflow-hidden">
                <div class="text-center mb-8 relative z-10">
                    <div class="relative inline-flex items-center justify-center w-24 h-24 rounded-full border-rainbow p-1 mb-4 shadow-lg animate-float">
                        <div class="w-full h-full bg-black rounded-full flex items-center justify-center"><i data-lucide="lock" class="w-10 h-10 text-white"></i></div>
                    </div>
                    <h2 class="text-3xl font-extrabold text-rainbow tracking-wide">Hareefin ผู้จัดทำ</h2>
                    <p class="text-slate-300 mt-2 text-sm font-light">ยืนยันตัวตนเพื่อเข้าสู่ระบบ</p>
                </div>
                <form id="login-form" class="space-y-6 relative z-10">
                    <div class="space-y-2"><label class="text-sm font-medium text-pink-200 ml-2">ชื่อจริง</label><input type="text" id="username" class="w-full bg-slate-900/80 border border-white/10 rounded-xl py-3 px-4 text-white focus:border-pink-500 outline-none" placeholder="กรอกชื่อ..."></div>
                    <div class="space-y-2"><label class="text-sm font-medium text-pink-200 ml-2">นามสกุล</label><input type="text" id="password" class="w-full bg-slate-900/80 border border-white/10 rounded-xl py-3 px-4 text-white focus:border-pink-500 outline-none" placeholder="กรอกนามสกุล..."></div>
                    <div id="error-msg" class="text-red-400 text-sm text-center hidden">ข้อมูลไม่ถูกต้อง</div>
                    <button type="submit" class="w-full bg-gradient-to-r from-pink-600 to-purple-600 text-white font-bold text-lg py-3 rounded-xl shadow-lg active:scale-95 transition-transform">เข้าสู่ระบบ</button>
                </form>
            </div>
        </div>
        <!-- TRANSITION -->
        <div id="page-transition" class="fixed inset-0 z-50 hidden flex-col items-center justify-center bg-black/95 backdrop-blur-xl">
            <div class="relative animate-float mb-12"><i data-lucide="heart" class="w-48 h-48 text-pink-500 fill-pink-500 drop-shadow-[0_0_60px_rgba(236,72,153,1)]"></i><div class="absolute inset-0 flex items-center justify-center"><i data-lucide="heart" class="w-20 h-20 text-white fill-white animate-pulse"></i></div></div>
            <div class="text-center px-4 animate-pop-in">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-neon-bright tracking-wider">เข้าสู่ระบบสำเร็จครับ</h1>
                <div class="h-1 w-32 bg-white mx-auto mb-8 shadow-[0_0_30px_rgba(255,255,255,1)] rounded-full animate-pulse"></div>
                <span class="text-5xl md:text-7xl font-extrabold block text-neon-bright">คุณพิมพกานต์ ❤️</span>
            </div>
        </div>
        <!-- CONTENT -->
        <div id="page-content" class="w-full max-w-4xl p-4 pb-48 hidden opacity-0 transition-opacity duration-1000 mt-10">
            <div class="text-center relative z-20">
                <div class="mb-6 relative inline-block animate-float"><div class="w-32 h-32 mx-auto relative"><i data-lucide="heart" class="w-full h-full text-pink-500 fill-pink-500 drop-shadow-[0_0_30px_rgba(236,72,153,0.5)]"></i></div></div>
                <h1 class="text-4xl md:text-6xl font-extrabold mb-8 leading-tight"><span class="text-rainbow block mb-2">ยินดีต้อนรับครับ</span><span class="text-white drop-shadow-md text-2xl md:text-4xl font-normal">คุณพิมพกานต์</span></h1>
                <div class="bg-white/5 backdrop-blur-xl rounded-3xl p-8 border border-white/10 shadow-2xl relative overflow-hidden">
                    <div class="relative z-10 space-y-6">
                        <p class="text-xl md:text-2xl text-pink-100 font-light leading-relaxed">"มุก... ชื่อนี้มีความหมายเหมือน <span class="inline-block font-semibold text-rainbow mx-1">อัญมณีล้ำค่า</span><br class="hidden md:block"> ขอบคุณที่เข้ามาเป็น <span class="inline-block font-semibold text-white drop-shadow-md mx-1">แสงสว่างที่สวยงามที่สุด</span> ในชีวิตผมนะ"</p>
                        <div class="my-10 animate-float relative inline-block"><div class="w-64 h-64 rounded-full overflow-hidden shadow-[0_0_50px_rgba(236,72,153,0.5)] bg-black"><img src="https://i.ibb.co/pv993bJj/image.png" alt="Memory" class="w-full h-full object-cover"></div></div>
                        <p class="text-3xl md:text-5xl font-bold text-pink-400 mt-4 animate-pulse drop-shadow-[0_0_15px_rgba(236,72,153,0.5)]">รักนะครับ ❤️</p>
                    </div>
                </div>
            </div>
            <div class="mt-16 relative max-w-2xl mx-auto">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6 px-2">
                    <div class="flex items-center gap-3"><div class="bg-pink-600 p-2 rounded-xl shadow-lg"><i data-lucide="message-circle" class="text-white w-6 h-6"></i></div><h3 class="text-xl font-bold text-white">สมุดเขียนความในใจ</h3></div>
                    <div class="flex gap-2">
                        <button id="btn-spawn" class="flex items-center gap-2 px-4 py-2 rounded-full bg-pink-500/20 hover:bg-pink-500/30 border border-pink-500/30 transition-all active:scale-95 cursor-pointer text-pink-200 select-none"><i data-lucide="mouse-pointer-click" class="w-5 h-5"></i><span class="text-sm font-medium">กดตรงนี้</span></button>
                        <button id="btn-clear" class="flex items-center gap-2 px-3 py-2 rounded-full bg-red-500/20 hover:bg-red-500/30 border border-red-500/30 transition-all active:scale-95 cursor-pointer text-red-300 select-none"><i data-lucide="trash-2" class="w-5 h-5"></i></button>
                    </div>
                </div>
                <div class="bg-white/5 backdrop-blur-xl rounded-3xl p-6 border border-white/10">
                    <form id="comment-form" class="mb-6 bg-black/30 rounded-2xl p-4">
                        <div class="flex flex-col gap-3">
                            <input type="text" id="c-name" class="bg-transparent border-b border-white/20 p-2 text-white focus:border-pink-500 outline-none placeholder-gray-500" placeholder="ชื่อของคุณ...">
                            <textarea id="c-text" class="bg-transparent p-2 text-white outline-none h-20 resize-none placeholder-gray-500" placeholder="เขียนข้อความ..."></textarea>
                            <button type="submit" class="self-end bg-pink-600 text-white px-4 py-1.5 rounded-lg text-sm flex items-center gap-2">ส่งข้อความ <i data-lucide="send" class="w-4 h-4"></i></button>
                        </div>
                    </form>
                    <div id="comment-list" class="space-y-4 max-h-[400px] overflow-y-auto pr-2 custom-scroll"></div>
                </div>
            </div>
        </div>
        <!-- Music Bar -->
        <div id="music-bar" class="fixed bottom-0 left-0 right-0 z-40 bg-black/80 backdrop-blur-xl border-t border-white/10 p-3 shadow-2xl translate-y-full transition-transform duration-500">
            <div class="max-w-xl mx-auto flex items-center justify-between">
                <button id="btn-select-music" onclick="document.getElementById('music-input').click()" class="mr-3 p-2 rounded-full border border-pink-500/30 bg-pink-500/10 text-pink-300 flex flex-col items-center gap-1"><i data-lucide="upload" class="w-5 h-5 animate-bounce"></i><span class="text-[9px]">เลือกเพลง</span></button>
                <div id="music-status" class="hidden mr-3 p-2 rounded-full border border-green-500/30 bg-green-500/10 text-green-400 flex-col items-center gap-1"><i data-lucide="check-circle-2" class="w-5 h-5"></i><span class="text-[9px]">เพลงพร้อม</span></div>
                <div class="flex items-center gap-3 flex-grow overflow-hidden">
                    <div class="w-10 h-10 rounded-full bg-gray-900 border border-white/10 flex items-center justify-center relative"><div id="disc-anim" class="absolute inset-0 rounded-full bg-gradient-to-tr from-purple-500/30 to-pink-500/30 animate-spin-slow" style="animation-play-state: paused;"></div><i data-lucide="disc" class="w-5 h-5 text-gray-300 relative z-10"></i></div>
                    <div class="flex flex-col min-w-0"><span class="font-bold text-sm text-rainbow truncate">สมดุลรัก</span><span class="text-[10px] text-gray-400" id="play-status">Paused</span></div>
                </div>
                <button id="btn-toggle-music" class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 border border-white/20 active:scale-95"><i id="play-icon" data-lucide="play" class="w-5 h-5 text-white fill-current ml-1"></i></button>
            </div>
        </div>
    </div>
    <div id="gravity-container"></div>
    <script>
        const IMAGE_URL = "https://i.ibb.co/pv993bJj/image.png";
        const DEFAULT_MP3 = "http://googleusercontent.com/file_content/2"; 
        const DB_NAME = 'LoveFinalDB_V7'; const STORE_NAME = 'audio';
        const gravityContainer = document.getElementById('gravity-container');
        const audio = document.getElementById('bg-music');
        let db; let images = [];

        const request = indexedDB.open(DB_NAME, 1);
        request.onupgradeneeded = (e) => { const d = e.target.result; if(!d.objectStoreNames.contains(STORE_NAME)) d.createObjectStore(STORE_NAME); };
        request.onsuccess = (e) => { db = e.target.result; checkSavedAudio(); };

        function checkSavedAudio() {
            const tx = db.transaction(STORE_NAME, 'readonly');
            const req = tx.objectStore(STORE_NAME).get('bgm');
            req.onsuccess = () => {
                if (req.result) {
                    const url = URL.createObjectURL(req.result);
                    audio.src = url;
                    document.getElementById('btn-select-music').classList.add('hidden');
                    document.getElementById('music-status').classList.remove('hidden');
                    document.getElementById('music-status').classList.add('flex');
                } else { audio.src = DEFAULT_MP3; }
            };
        }
        document.getElementById('music-input').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if(file) {
                const tx = db.transaction(STORE_NAME, 'readwrite');
                tx.objectStore(STORE_NAME).put(file, 'bgm');
                tx.oncomplete = () => { checkSavedAudio(); audio.play().then(()=>updateUI(true)); };
            }
        });
        document.getElementById('btn-toggle-music').addEventListener('click', () => { if(audio.paused) audio.play().then(()=>updateUI(true)); else { audio.pause(); updateUI(false); } });
        function updateUI(isPlaying) {
            const icon = document.getElementById('play-icon'); const disc = document.getElementById('disc-anim'); const status = document.getElementById('play-status');
            if(isPlaying) { icon.setAttribute('data-lucide', 'pause'); icon.classList.remove('ml-1'); disc.style.animationPlayState = 'running'; status.textContent = "Playing"; }
            else { icon.setAttribute('data-lucide', 'play'); icon.classList.add('ml-1'); disc.style.animationPlayState = 'paused'; status.textContent = "Paused"; }
            lucide.createIcons();
        }
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const u = document.getElementById('username').value.trim(); const p = document.getElementById('password').value.trim();
            if(u.length > 0 && p.length > 0) {
                document.getElementById('page-login').classList.add('hidden');
                const trans = document.getElementById('page-transition'); trans.classList.remove('hidden'); trans.classList.add('flex');
                audio.play().then(()=>updateUI(true)).catch(()=>{});
                setTimeout(() => {
                    trans.classList.add('opacity-0', 'transition-opacity', 'duration-1000');
                    setTimeout(() => {
                        trans.classList.add('hidden'); document.getElementById('page-content').classList.remove('hidden');
                        setTimeout(() => document.getElementById('page-content').classList.remove('opacity-0'), 100);
                        document.getElementById('music-bar').classList.remove('translate-y-full');
                    }, 1000);
                }, 4000);
            } else { document.getElementById('error-msg').classList.remove('hidden'); }
        });
        function physicsLoop() {
            images.forEach(obj => {
                if (obj.isFalling) {
                    obj.y += obj.vy;
                    if (obj.y > window.innerHeight - 80) { obj.isFalling = false; obj.y = window.innerHeight - 80; }
                    obj.el.style.top = obj.y + 'px'; obj.el.style.left = obj.x + 'px';
                }
            });
            requestAnimationFrame(physicsLoop);
        }
        physicsLoop();
        document.getElementById('btn-spawn').addEventListener('click', () => {
            const id = 'img-' + Date.now();
            const el = document.createElement('div'); el.className = 'gravity-img';
            let startX = Math.random() * (window.innerWidth - 60); let startY = -60;
            el.innerHTML = `<img src="${IMAGE_URL}"><div class="delete-btn">x</div>`;
            el.style.left = startX + 'px'; el.style.top = startY + 'px';
            const delBtn = el.querySelector('.delete-btn');
            delBtn.addEventListener('click', (ev) => { ev.stopPropagation(); el.remove(); images = images.filter(i => i.id !== id); });
            delBtn.addEventListener('touchstart', (ev) => { ev.stopPropagation(); el.remove(); images = images.filter(i => i.id !== id); });
            let isDragging = false; let dragOffsetX, dragOffsetY;
            const onStart = (e) => {
                if(e.target.classList.contains('delete-btn')) return;
                isDragging = true;
                const clientX = e.touches ? e.touches[0].clientX : e.clientX;
                const clientY = e.touches ? e.touches[0].clientY : e.clientY;
                const rect = el.getBoundingClientRect();
                dragOffsetX = clientX - rect.left; dragOffsetY = clientY - rect.top;
                const obj = images.find(i => i.id === id); if(obj) obj.isFalling = false;
            };
            const onMove = (e) => {
                if(!isDragging) return; e.preventDefault();
                const clientX = e.touches ? e.touches[0].clientX : e.clientX;
                const clientY = e.touches ? e.touches[0].clientY : e.clientY;
                const newX = clientX - dragOffsetX; const newY = clientY - dragOffsetY;
                el.style.left = newX + 'px'; el.style.top = newY + 'px';
                const obj = images.find(i => i.id === id); if(obj) { obj.x = newX; obj.y = newY; }
            };
            const onEnd = () => { isDragging = false; };
            el.addEventListener('mousedown', onStart); el.addEventListener('touchstart', onStart);
            window.addEventListener('mousemove', onMove); window.addEventListener('touchmove', onMove, {passive: false});
            window.addEventListener('mouseup', onEnd); window.addEventListener('touchend', onEnd);
            gravityContainer.appendChild(el);
            images.push({ id, el, x: startX, y: startY, vy: Math.random()*5 + 5, isFalling: true });
        });
        document.getElementById('btn-clear').addEventListener('click', () => { gravityContainer.innerHTML = ''; images = []; });
        const commentList = document.getElementById('comment-list');
        let commentsData = JSON.parse(localStorage.getItem('love_msg_v4')) || [{name: 'Hareefin', text: 'รักนะครับ ❤️', date: 'เมื่อสักครู่'}];
        function renderComments(newIndex = -1) {
            commentList.innerHTML = '';
            commentsData.forEach((c, index) => {
                const div = document.createElement('div');
                div.className = 'flex gap-3 p-3 rounded-2xl bg-white/5 border border-white/5 mb-2';
                if(index === newIndex) div.classList.add('animate-pop-in');
                div.innerHTML = `<div class="w-8 h-8 rounded-full bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center flex-shrink-0 mt-1"><span class="text-xs font-bold text-white">${c.name.charAt(0)}</span></div><div class="flex-grow"><div class="flex justify-between items-baseline mb-1"><span class="font-bold text-pink-200 text-sm">${c.name}</span><span class="text-[10px] text-gray-500">${c.date}</span></div><p class="text-sm text-gray-200 font-light leading-relaxed">${c.text}</p></div>`;
                commentList.appendChild(div);
            });
        }
        renderComments();
        document.getElementById('comment-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const n = document.getElementById('c-name').value; const t = document.getElementById('c-text').value;
            if(!n || !t) return;
            const d = new Date();
            const dStr = d.getDate() + ' ' + d.toLocaleString('th-TH', { month: 'short' }) + ' ' + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes();
            commentsData.unshift({name: n, text: t, date: dStr});
            localStorage.setItem('love_msg_v4', JSON.stringify(commentsData));
            renderComments(0); document.getElementById('c-text').value = '';
        });
        lucide.createIcons();
        const stars = document.getElementById('stars-container');
        for(let i=0; i<50; i++) {
            const s = document.createElement('div');
            s.className = 'absolute bg-white rounded-full animate-float';
            s.style.width = Math.random() * 3 + 'px'; s.style.height = s.style.width;
            s.style.left = Math.random() * 100 + '%'; s.style.top = Math.random() * 100 + '%';
            s.style.opacity = Math.random(); s.style.animationDuration = (Math.random() * 5 + 5) + 's';
            stars.appendChild(s);
        }
    </script>
</body>
</html>